#Version 2.22 14-Feb-2019
#	Added a line under the OU table stating how many OUs are not protected
#	Added color $wdColorYellow
#	Added Exchange schema version 17000 for Exchange 2019
#	Added to the "Gathering user misc data" section, the following console message if there are more than 100,000 user accounts in AD:
#		There are $($UsersCount) user accounts to process. The following 17 actions will take a long time. Be patient.
#	Changed section heading "Domain trusts" to "Domain Trusts" to match the capitalization of other sections
#	Changed several $Var -eq $Null to $Null -eq $Var and on Get-Process line for WinWord (thanks to MBS)
#	Changed test for "No Certification Authority Root(s) were retrieved" by Michael B. Smith who contributed the original code
#	For HTML and Text output, for Heading1 and Heading2 output, added "///  " and "  \\\" surrounding the heading text
#		This will help for those of us who read reports that contain > 100,000 OUs and users
#		and > 1,000 GPOs
#	Removed "Preview" from Windows Server 2019 AD Schema version 88
#	Remove unused variables
#	Updated help text

