#Version 3.00 The Michael B. Smith Update
#	This is the "user/OU speedup" release. Significant efforts were spent to make the script run
#	faster in environments where large numbers of users and OUs exist.
#
#	Went to Set-StrictMode -Version Latest, from Version 2 and cleaned up all related errors
#	Rewrite AddHTMLTable, FormatHTMLTable, and WriteHTMLLine for speed and accuracy
#	Rewrite Line to use StringBuilder for speed
#	Again rewrite Line to lx for speed (not fully deployed)
#	In many places, pre-calculate the sizes of rowarray (a parameter to AddHTMLTable/FormatHTMLTable)
#		and use a fix-sized array (for speed). This caused changes in MANY places, plus several
#		foundational changes so that rowarray could be pre-calculated. This avoids creation of
#		array copies and memory thrashing. Eliminate rowarray when use is done. (More on this can
#		be done, but I believe the high-usage areas were all addressed.)
#	Replace these two incorrect Lync/SfB schema attributes
#			'msRTCSIP-UserRoutingGroupId', #Lync/SfB
#			'msRTCSIP-MirrorBackEndServer' #Lync/SfB
#		with
#			'ms-RTC-SIP-PoolAddress'
#			'ms-RTC-SIP-DomainName'
#	Stop using a switch statement for HTML colors and use a pre-calculated HTML array (for speed).
#	Rewrite Get-RDUserSetting to GetTsAttributes (for speed)
#	Rewrite ProcessMiscDataByDomain into getDSUsers and a driver. Switch from using arraylists to List<T>.
#		Avoid array/List copies during sort. Generate a single user object shared among all lists. Stop using
#		Get-ADUser and switch to using .NET DirectoryServices. (For large environments, memory requirements
#		have plummeted, and speed greatly increased; for small environments, the changes are likely not 
#		noticeable.) Ensure output formatting consistent among all types (Text/HTML/MSWord).
#	Update ProcessGPOSsByDomain, ProcessGPOsByOUOld, and ProcessGPOsByOUNew to only request the specific
#		info from AD that they require (still more that can be done here). Again, for speed.
#	Update OutputTimeServerRegistryKeys so that if a server isn't available, all 12 keys aren't requested.
#		That is, detect server-down on the first key request and use default values for all keys.
#	Update OutputADFileLocations for the same (don't retry if the server is known to be down)
#	Update each of the Output*UserInfo functions so that the first parameter is Object[] instead of
#		Object. If the array contained a single element, PowerShell was unrolling it, requiring 
#		special handling. Using Object[] prevents the unrolling.
#
#WEBSTER'S CHANGES for 3.00
#
#	Fixed all WriteHTMLLine lines that were supposed to be in bold. Used MBS' updates.
#	In Function OutputNicItem, change how $powerMgmt is retrieved
#		Will now show "Not Supported" instead of "N/A" if the NIC driver does not support Power Management (i.e., XenServer)
#	Removed invalid URLs from the code if I could not find the original article's new location
#	Updated Function OutputNicItem with a $ComputerName parameter
#		Update Function GetComputerWMIInfo to pass the computer name parameter to the OutputNicItem function
#	Updated Function SendEmail with corrections made by MBS
